E:\2. MEVNSW\1_SourceCode\9_IPEVO\Src\VCS001 Src\MX001\bin\Debug\VCS001.dll
E:\2. MEVNSW\1_SourceCode\9_IPEVO\Src\VCS001 Src\MX001\bin\Debug\VCS001.pdb
E:\2. MEVNSW\1_SourceCode\9_IPEVO\Src\VCS001 Src\MX001\obj\Debug\MerryTest.testitem.MessageBoxs.resources
E:\2. MEVNSW\1_SourceCode\9_IPEVO\Src\VCS001 Src\MX001\obj\Debug\MerryTest.testitem.ProgressBars.resources
E:\2. MEVNSW\1_SourceCode\9_IPEVO\Src\VCS001 Src\MX001\obj\Debug\TestItem.UpdataFirmware.resources
E:\2. MEVNSW\1_SourceCode\9_IPEVO\Src\VCS001 Src\MX001\obj\Debug\VCS001.csproj.GenerateResource.cache
E:\2. MEVNSW\1_SourceCode\9_IPEVO\Src\VCS001 Src\MX001\obj\Debug\VCS001.csproj.CoreCompileInputs.cache
E:\2. MEVNSW\1_SourceCode\9_IPEVO\Src\VCS001 Src\MX001\obj\Debug\VCS001.dll
E:\2. MEVNSW\1_SourceCode\9_IPEVO\Src\VCS001 Src\MX001\obj\Debug\VCS001.pdb
E:\2. MEVNSW\1_SourceCode\9_IPEVO\Src\VCS001 Src\MX001\obj\Debug\VCS001.csproj.AssemblyReference.cache
